<!DOCTYPE html>
<html>
<head>
	<title>  Form </title>
		<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="Validation.js"></script>


	<script type="text/javascript" src="jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui.structure.css">
		<link rel="stylesheet" href="jquery-ui.css">
</head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
<body >
	<h1 align="center"> Person Profile </h1>
	<form align="center">
		<table align="center">
			<tr>
				<td>
					Name : 
				</td>
				<td>
					<input type="txt" placeholder="ex: Monjirul kabir" name="">
				</td>
			</tr>
			
			<tr>
				<td>
					Email : 
				</td>
				<td>
					<input type="Email" placeholder="MK@exapmle.com" name="">
				</td>
			</tr>
			<tr>
				<td>
					Gender : 
				</td>
				<td>
					<input type="radio" name="Gender"> Male
					<input type="radio" name="Gender"> Female
					<input type="radio" name="Gender"> Other
				</td>
			</tr>
			<tr>
				<td>
					Date of Birth : 
				</td>
				<td>
					<input type="text" name="" id="date">
				</td>
			</tr>
			
			<tr>
				<td>
					Blood Group: 
				</td>
				<td>
					<input type="text" name="" id="BloodGroup">
				</td>
			</tr>
			<tr>
				<td>
					Degree: 
				</td>
				<td>
					 <input type="checkbox" name="SSCn" value="SSC">SSC
					  <input type="checkbox" name="HSCn" value="HSC">HSC
					   <input type="checkbox" name="BScn" value="BSc" checked>BSc
					    <input type="checkbox" name="MScn" value="MSc">MSc
				</td>
			</tr>
			<tr>
				<td>
					Photo : 
				</td>
				<td>
					<input type="File">
				</td>
			</tr>
			
			<tr>
					<td>
						<input type="Reset" value="Cancel" name="">
					</td>
					<td>
						<input type="Button" value="Submit" name="" id="sub">
					</td>
				</tr>

		</table>
	</form>
</body>
</html>