<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui.structure.css">
		<link rel="stylesheet" href="jquery-ui.css">

</head>
<body>
	<div>
		<h1 class='head1'>Heading-1</h1>
	</div>
		<h1>Heading-2</h1>
		<h1>Heading-3</h1>

		<input id="auto"/>
		<input type="button" name="" value="Click!"> 
</body>
</html>